<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chilly v1 | DB</title>

    <!-- SEO를 위한 메타 태그 -->
    <meta name="description" content="Chill~ 한 데이터베이스 & 호스팅 서버">
    <meta name="keywords" content="Chilly, Database, Server, Data Management">
    <meta name="author" content="blackpen">

    <!-- Open Graph (OG) 태그: 소셜 미디어 공유 -->
    <meta property="og:title" content="Chilly v1 | DB & HOSTING">
    <meta property="og:description" content="Chill~ 한 데이터베이스 & 호스팅 서버 / BLACKPEN:SERVER">
    <meta property="og:image" content="/chilly_v1.png"> <!-- 이미지 경로 -->
    <meta property="og:type" content="website">
    <link rel="icon" type="image/x-icon" href="/chilly_v1.png">
    <style>
        body {
            background-image: url('/background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
        }
        .background-blur {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./background.png');
            background-size: cover;
            background-position: center;
            filter: blur(10px);
            z-index: -1;
        }
        .main {
            width: 300px;
            text-align: center;
            margin: auto;
            margin-top: 100px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 20px;
        }
        .alert-red {
            border: 0.5px solid rgb(255, 131, 131);
            border-radius: 0.7rem;
            color: red;
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 15px;
            text-align: center;
            background-color: rgb(255, 209, 209);
        }
        .alert-black {
            border: 0.5px solid rgb(85, 85, 85);
            border-radius: 0.7rem;
            color: rgb(22, 22, 22);
            padding-top: 7px;
            padding-bottom: 7px;
            font-size: 15px;
            text-align: center;
            background-color: rgb(228, 228, 228);
        }
    </style>
</head>
<body>
    <div class="background-blur"></div>
    <div class="main">
        <img src="/chilly_v1.png" width="300" height="300">
        <h1>Hello World !</h1>
        <h2>It's Chilly DataBase Center!</h2>
        <p class="alert-black">Server State : 🔴</p>
        <!--( 🔴 / 🟢 )-->
        <p class="alert-black">Runtime : 0 m 0 sec</p>
        <p class="alert-red"><strong>SYS : Server is Not Ready !</strong></p>
    </div>
</body>
</html>